{
  "name": "google-script-mail-to-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest index.test.js",
    "deploy": "npm test && clasp push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "jest": "^26.6.3",
    "nyc": "^15.0.0",
    "rewire": "^4.0.1"
  }
}
